<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if IE]><link rel="icon" href="/favicon.ico"/><![endif]--><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic"/><style>@font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local("Material Icons"), local("MaterialIcons-Regular"),
          url(./fonts/MaterialIcons-Regular.woff2) format("woff2"),
          url(./fonts/MaterialIcons-Regular.woff) format("woff"),
          url(./fonts/MaterialIcons-Regular.ttf) format("truetype");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: "liga";
      }</style><title>pwa-cookbook</title><script defer="defer" type="module" src="/js/chunk-vendors.88e1db7b.js"></script><script defer="defer" type="module" src="/js/app.49d31ff7.js"></script><link href="/css/chunk-vendors.08fdddd9.css" rel="stylesheet"><link href="/css/app.190c49a0.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="pwa-cookbook"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><script defer="defer" src="/js/chunk-vendors-legacy.88e1db7b.js" nomodule></script><script defer="defer" src="/js/app-legacy.49d31ff7.js" nomodule></script></head><body><noscript><strong>We're sorry but pwa-cookbook doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>